OPENAI_API_KEY=skproj-7hgwXDjXiPWQMI37ICznWLdIZUFWvOlykNCFuCwZZPGOm0LpBa5j0igpNyhLOgwnq5oTl9XNscT3BlbkFJJciMnnDoEPAwZNQAbOYXGXwszIDT0kLGU-GyPovG5BAvOfUHl0Vp2sLIta0XRW1SL59UBuxasA
OPENAI_MODEL=gpt-4o-mini
